# KenyawebApp

./: README.md  contributors.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kenyaweb/kenyawebapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenyaweb/kenyawebapp/: AnalyticsTrackers.java  BlogFragment.java  ContactFragment.java  FindUsFragment.java  LiteListDemoActivity.java  MainActivity.java  MainFragment.java  MapFragment.java  MapsActivity.java  PaymentsFragment.java  ProductFragment.java  PushFragment.java  SplashScreen.java  WebSite.java
app/src/main/java/com/kenyaweb/kenyawebapp/fcm/: FcmMain.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/kenyaweb/kenyawebapp/services/: ChildAnimationExample.java  Consultancy.java  Internet.java  LatestProducts.java  MobileServices.java  SEO.java  SoftwareServices.java  TransformerAdapter.java  WebServices.java
app/src/main/res/drawable/: progress_indeterminate_custom.xml
app/src/main/res/layout/: activity_consultancy.xml  activity_internet.xml  activity_latest.xml  activity_latest_new.xml  activity_main_products.xml  activity_maps.xml  activity_mobile_services.xml  activity_soe.xml  activity_software_services.xml  activity_web_services.xml  activity_website.xml  app_bar_main.xml  card_test.xml  fcm_main.xml  fragment_blog.xml  fragment_contact.xml  fragment_find_us.xml  fragment_main.xml  fragment_map.xml  fragment_payments.xml  fragment_push.xml  lite_list_demo.xml  lite_list_demo_row.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/kenyaweb/kenyawebapp/: ExampleUnitTest.java
